<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/EndImage"
        android:scaleType="fitXY" />
    <LinearLayout
        android:id="@+id/layoutMain"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/coverImage"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="Title:" />
            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/EditTextBottomLine"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/layoutTitle"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="Description:" />
            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/EditTextBottomLine"
                android:inputType="textMultiLine"
                android:textColor="#ffffff" />
        </LinearLayout>
        <GridView 
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/layoutDescription"
            android:scrollbars="horizontal"
            android:columnWidth="60dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </LinearLayout>
  <TextView
        android:id="@+id/txtEndWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutMain"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#ff3333"
        android:textSize="20sp"
        android:text="" />
  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEndWarning"
        android:layout_marginTop="10dp">
    <Button
        android:id="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:height="30dp"
        android:background="@drawable/ButtonStyle"
        android:textColor="@drawable/ButtonText"
        android:textSize="20dp"
        android:text="SAVE" />
  </RelativeLayout>
</RelativeLayout>