<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/layoutBackBtn"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true">
        <ImageButton
            android:id="@+id/btnLogBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/BackArrow"
            android:background="@drawable/BackButton" />
    </LinearLayout>
    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/layoutBackBtn"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Login" />
    <LinearLayout
        android:id="@+id/layoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/loginLabel"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Username:" />
        <EditText
            android:id="@+id/txtLogUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/EditTextBottomLine"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/layoutUsername"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Password:" />
        <EditText
            android:id="@+id/txtLogPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/EditTextBottomLine"
            android:inputType="textPassword"
            android:textColor="#ffffff" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/chkBoxLogRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/layoutPassword"
        android:gravity="center"
        android:button="@drawable/CustomCheckBox"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Remember me" />
    <TextView
        android:id="@+id/txtLogWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkBoxLogRememberMe"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#ff3333"
        android:textSize="20sp"
        android:text="" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogWarning"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:height="30dp"
            android:background="@drawable/ButtonStyle"
            android:textColor="@drawable/ButtonText"
            android:textSize="20dp"
            android:text="LOGIN" />
    </RelativeLayout>
</RelativeLayout>